MONGO_URI=mongodb+srv://sahasraannamareddy_db_user:4ZkoaErIBc78fcu9@cluster0.4rxdc3u.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWT_SECRET=mySuperSecretKey_8234Ajsn#%$2025
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173
